<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/cabinet_recycler_view_icon"
        android:layout_width="@dimen/cabinet_recycler_view_image_size"
        android:layout_height="@dimen/cabinet_recycler_view_image_size"
        android:src="@drawable/ic_package"

        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cabinet_recycler_view_icon" >

        <TextView
            android:id="@+id/cabinet_recycler_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="pack Id"
            android:textColor="#CC0033"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cabinet_recycler_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingBottom="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="08.06.2016 18:26"
            android:textColor="@color/strong_grey"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cabinet_recycler_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/cabinet_recycler_view_icon"
        android:layout_toRightOf="@+id/cabinet_recycler_view_icon"
        android:paddingBottom="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Package name"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>